src/jade/company.jade
- var titleMod = { title: 'company' }; 
- var session = { locale: '' }

doctype html

html
	include includes/head.jade 
	body
		.out
				header.header.m-mod
					.header-in
						a.logo(href="#") Aspire 
						nav
							a(href="#").is-active.pulse.animated.s05 компания
							a(href="privileges.html") Привилегии
							a(href="#") услуги
							a(href="#") Newsletter
							a(href="#") Обратная связь
				.page
					.gallery
						.gallery-meta.m-transparent
							h1.gallery-meta-in компания
						.js-flexslider
							.js-flexslider-in
								.gallery-item(style='background-image: url(img/slide31.jpg);')
								.gallery-item(style='background-image: url(img/slide32.jpg);')
								.gallery-item(style='background-image: url(img/slide33.jpg);')
						.gallery-prev
						.gallery-next
					.page-small
						.page-l.m-margin
							.page-l-content.fadeIn.animated.s2
								.content
									p Добро пожаловать в Aspire Lifestyles — компанию нового поколения, предлагающую целостный и стратегически ориентированный сервис в сфере консьержа, персонального ассистанса и программ лояльности. Мы единственная компания, измеряющая свой успех степенью удовлетворенности клиентов.
									p.section Опираясь на 25-летний опыт работы, продуманный подход и уникальную технологическую базу, Aspire Lifestyles предлагает широкий спектр консьерж-услуг и программ лояльности.
									p Наш принцип оказания услуг ориентирован на укрепление отношений  между клиентами и выбранными брендами – благодаря индивидуально подобранным услугам и консьерж-программам. Нашей главной целью является обеспечение высочайшего уровня обслуживания с последующим учётом количественно измеримых показателей.
									p Ведущие и самые престижные мировые бренды поддерживают предоставление наших услуг по схеме  “white - label”, что дает им огромные конкурентные преимущества и обеспечивает незабываемые впечатления от  торговой марки. Наша международная досягаемость и глубокие знания местных специфик  помогают компаниям укреплять отношения с ценными для них клиентами. Наша международная команда с свыше 900 сотрудников в сфере консьержа ждут встречи с вами.
								ul.social.m-small.fadeIn.animated.s2
									li.social-item
										a(href="#").social-link.fb
											i.ico.i-fb
											span лайк
									li.social-item
										a(href="#").social-link.vk
											i.ico.i-vk
											span нравится
									li.social-item
										a(href="#").social-link.tw
											i.ico.i-tw
											span ретвит
									li.social-item
										a(href="#").social-link.gp
											i.ico.i-gp
											span + 1
							.page-l-sidebar.m-margin.bounceInDown.animated.s15
								.detail.m-small
									p Москва, <br>ул. Докукина, 16, стр.1
									p Время работы: <br>ежедневно, 24 часа
									p +7(499)500-44-20 <br>телефон для обращения <br>из любой страны 
									p 8 800 200 80 06 <br>бесплатный звонок на <br>территории России 
									p 8 820 0071 10 01 <br>бесплатный звонок на <br>территории Беларуси
									p 0 800 501 108 <br>бесплатный звонок на <br>территории Украины
									p
										a(href="#") mail@aspire-russia.ru
					.map.m-small
						.map-note
							.map-note-in
								.map-note-span Открыть карту в&nbsp;
								a(href="https://maps.yandex.ua/-/CVfn4-Ng", target="_blank").map-note-link Яндексе
								.map-note-span или&nbsp;
								a(href="https://www.google.com.ua/maps/place/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F/@55.749792,37.632495,9z/data=!3m1!4b1!4m2!3m1!1s0x46b54afc73d4b0c9:0x3d44d6cc5757cf4c", target="_blank").map-note-link Google Maps
						.map-in
							#my-map.map-item
							script.
								// When the window has finished loading create our google map below
								google.maps.event.addDomListener(window, 'load', init);
								function init() {
										var mapOptions = {
												zoom: 11,
												disableDefaultUI: true,
												center: new google.maps.LatLng(55.747473, 37.607776)
										};
										var mapElement = document.getElementById('my-map');
										var map = new google.maps.Map(mapElement, mapOptions);

										var image = 'img/map-label.png';
										var myLatLng = new google.maps.LatLng(55.747473, 37.607776);
										var beachMarker = new google.maps.Marker({
										    position: myLatLng,
										    map: map,
										    icon: image
										});
								}
		script(data-headjs-load='js/init.js', src='js/lib/head.js')

build/company.html
<!DOCTYPE html>
<html>
  <head>
    <title>company </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  </head>
  <body>
    <div class="out">
      <header class="header m-mod">
        <div class="header-in"><a href="#" class="logo">Aspire </a>
          <nav><a href="#" class="is-active pulse animated s05">компания</a><a href="privileges.html">Привилегии</a><a href="#">услуги</a><a href="#">Newsletter</a><a href="#">Обратная связь</a></nav>
        </div>
      </header>
      <div class="page">
        <div class="gallery">
          <div class="gallery-meta m-transparent">
            <h1 class="gallery-meta-in">компания</h1>
          </div>
          <div class="js-flexslider">
            <div class="js-flexslider-in">
              <div style="background-image: url(img/slide31.jpg);" class="gallery-item"></div>
              <div style="background-image: url(img/slide32.jpg);" class="gallery-item"></div>
              <div style="background-image: url(img/slide33.jpg);" class="gallery-item"></div>
            </div>
          </div>
          <div class="gallery-prev"></div>
          <div class="gallery-next"></div>
        </div>
        <div class="page-small">
          <div class="page-l m-margin">
            <div class="page-l-content">
              <div class="content">
                <p>Добро пожаловать в Aspire Lifestyles — компанию нового поколения, предлагающую целостный и стратегически ориентированный сервис в сфере консьержа, персонального ассистанса и программ лояльности. Мы единственная компания, измеряющая свой успех степенью удовлетворенности клиентов.</p>
                <p class="section">Опираясь на 25-летний опыт работы, продуманный подход и уникальную технологическую базу, Aspire Lifestyles предлагает широкий спектр консьерж-услуг и программ лояльности.</p>
                <p>Наш принцип оказания услуг ориентирован на укрепление отношений  между клиентами и выбранными брендами – благодаря индивидуально подобранным услугам и консьерж-программам. Нашей главной целью является обеспечение высочайшего уровня обслуживания с последующим учётом количественно измеримых показателей.</p>
                <p>Ведущие и самые престижные мировые бренды поддерживают предоставление наших услуг по схеме  “white - label”, что дает им огромные конкурентные преимущества и обеспечивает незабываемые впечатления от  торговой марки. Наша международная досягаемость и глубокие знания местных специфик  помогают компаниям укреплять отношения с ценными для них клиентами. Наша международная команда с свыше 900 сотрудников в сфере консьержа ждут встречи с вами.</p>
              </div>
              <ul class="social m-small">
                <li class="social-item"><a href="#" class="social-link fb"><i class="ico i-fb"></i><span>лайк</span></a></li>
                <li class="social-item"><a href="#" class="social-link vk"><i class="ico i-vk"></i><span>нравится</span></a></li>
                <li class="social-item"><a href="#" class="social-link tw"><i class="ico i-tw"></i><span>ретвит</span></a></li>
                <li class="social-item"><a href="#" class="social-link gp"><i class="ico i-gp"></i><span>+ 1</span></a></li>
              </ul>
            </div>
            <div class="page-l-sidebar m-margin">
              <div class="detail m-small">
                <p>Москва, <br>ул. Докукина, 16, стр.1</p>
                <p>Время работы: <br>ежедневно, 24 часа</p>
                <p>+7(499)500-44-20 <br>телефон для обращения <br>из любой страны </p>
                <p>8 800 200 80 06 <br>бесплатный звонок на <br>территории России </p>
                <p>8 820 0071 10 01 <br>бесплатный звонок на <br>территории Беларуси</p>
                <p>0 800 501 108 <br>бесплатный звонок на <br>территории Украины</p>
                <p><a href="#">mail@aspire-russia.ru</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="map m-small">
          <div class="map-note">
            <div class="map-note-in">
              <div class="map-note-span">Открыть карту в&nbsp;</div><a href="https://maps.yandex.ua/-/CVfn4-Ng" target="_blank" class="map-note-link">Яндексе</a>
              <div class="map-note-span">или&nbsp;</div><a href="https://www.google.com.ua/maps/place/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F/@55.749792,37.632495,9z/data=!3m1!4b1!4m2!3m1!1s0x46b54afc73d4b0c9:0x3d44d6cc5757cf4c" target="_blank" class="map-note-link">Google Maps</a>
            </div>
          </div>
          <div class="map-in">
            <div id="my-map" class="map-item"></div>
            <script>
              // When the window has finished loading create our google map below
              google.maps.event.addDomListener(window, 'load', init);
              function init() {
              		var mapOptions = {
              				scrollwheel: false,
              				zoom: 11,
              				disableDefaultUI: true,
              				center: new google.maps.LatLng(55.747473, 37.607776)
              		};
              		var mapElement = document.getElementById('my-map');
              		var map = new google.maps.Map(mapElement, mapOptions);
              
              		var image = 'img/map-label.png';
              		var myLatLng = new google.maps.LatLng(55.747473, 37.607776);
              		var beachMarker = new google.maps.Marker({
              		    position: myLatLng,
              		    map: map,
              		    icon: image
              		});
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>
