src/jade/feedback.jade
- var titleMod = { title: 'feedback' }; 
- var session = { locale: '' }

doctype html

html
	include includes/head.jade 
	body
		.out
				header.header.m-mod
					.header-in
						a.logo(href="#") Aspire
						nav
							a(href="#").is-active.pulse.animated.s05 компания
							a(href="privileges.html") Привилегии
							a(href="#") услуги
							a(href="#") Newsletter
							a(href="#") Обратная связь
				.page
					.page-small
						.page-l.m-margin
							.page-l-content.fadeIn.animated.s2
								h1.text-center обратная связь
								.content
									p Добро пожаловать в Aspire Lifestyles — компанию нового поколения, предлагающую целостный и стратегически ориентированный сервис в сфере консьержа, персонального ассистанса и программ лояльности. Мы единственная компания, измеряющая свой успех степенью удовлетворенности клиентов.
							.page-l-sidebar.m-margin.bounceInDown.animated.s15
								.detail.m-small
									p Москва, <br>ул. Докукина, 16, стр.1
									p Время работы: <br>ежедневно, 24 часа
									p +7(499)500-44-20 <br>телефон для обращения <br>из любой страны 
									p 8 800 200 80 06 <br>бесплатный звонок на <br>территории России 
									p 8 820 0071 10 01 <br>бесплатный звонок на <br>территории Беларуси
									p 0 800 501 108 <br>бесплатный звонок на <br>территории Украины
									p
										a(href="#") mail@aspire-russia.ru
					.asd
						|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora odio provident suscipit, nesciunt adipisci maxime molestias eum possimus vitae cupiditate. Quisquam quis quibusdam culpa distinctio labore itaque possimus, ipsam iusto!
		script(data-headjs-load='js/init.js', src='js/lib/head.js')

build/feedback.html
<!DOCTYPE html>
<html>
  <head>
    <title>feedback </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="out">
      <header class="header m-mod">
        <div class="header-in"><a href="#" class="logo">Aspire</a>
          <nav><a href="#" class="is-active pulse animated s05">компания</a><a href="privileges.html">Привилегии</a><a href="#">услуги</a><a href="#">Newsletter</a><a href="#">Обратная связь</a></nav>
        </div>
      </header>
      <div class="page">
        <div class="page-small">
          <div class="page-l m-margin">
            <div class="page-l-content fadeIn animated s2">
              <h1 class="text-center">обратная связь</h1>
              <div class="content">
                <p>Добро пожаловать в Aspire Lifestyles — компанию нового поколения, предлагающую целостный и стратегически ориентированный сервис в сфере консьержа, персонального ассистанса и программ лояльности. Мы единственная компания, измеряющая свой успех степенью удовлетворенности клиентов.</p>
              </div>
            </div>
            <div class="page-l-sidebar m-margin bounceInDown animated s15">
              <div class="detail m-small">
                <p>Москва, <br>ул. Докукина, 16, стр.1</p>
                <p>Время работы: <br>ежедневно, 24 часа</p>
                <p>+7(499)500-44-20 <br>телефон для обращения <br>из любой страны </p>
                <p>8 800 200 80 06 <br>бесплатный звонок на <br>территории России </p>
                <p>8 820 0071 10 01 <br>бесплатный звонок на <br>территории Беларуси</p>
                <p>0 800 501 108 <br>бесплатный звонок на <br>территории Украины</p>
                <p><a href="#">mail@aspire-russia.ru</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="asd"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora odio provident suscipit, nesciunt adipisci maxime molestias eum possimus vitae cupiditate. Quisquam quis quibusdam culpa distinctio labore itaque possimus, ipsam iusto!</div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>
