build/main.html
<!DOCTYPE html>
<html>
  <head>
    <title>main </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  </head>
  <body>
    <div class="out">
      <header class="header m-mod">
        <div class="header-in"><a href="#" class="logo">Aspire</a>
          <nav><a href="#">компания</a><a href="privileges.html">Привилегии</a><a href="#">услуги</a><a href="#">Newsletter</a><a href="#">Обратная связь</a></nav>
        </div>
      </header>
      <div class="page">
        <div class="gallery m-noslider"><a href="uslugi1.html" class="gallery-back-privileges fadeIn animated s15"></a>
          <div style="background-image: url(img/img31.jpg);" class="gallery-item"></div>
        </div>
        <div class="page-small">
          <div class="page-l m-main"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, unde, quaerat nesciunt optio dolorem ipsam tenetur cumque laudantium, iusto aliquam repellendus a, provident ad consequuntur explicabo perferendis aperiam sequi veniam.</div>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>

src/jade/main.jade
- var titleMod = { title: 'main' }; 
- var session = { locale: '' }

doctype html

html
	include includes/head.jade
	body
		.out
				header.header.m-mod
					.header-in
						a.logo(href="#") Aspire
						nav
							a(href="#") компания
							a(href="privileges.html") Привилегии
							a(href="#") услуги
							a(href="#") Newsletter
							a(href="#") Обратная связь
				.page
					.gallery.m-noslider
						a.gallery-back-privileges.fadeIn.animated.s15(href="uslugi1.html")
						.gallery-item(style='background-image: url(img/img31.jpg);')

					.page-small
						.page-l.m-main
							|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, unde, quaerat nesciunt optio dolorem ipsam tenetur cumque laudantium, iusto aliquam repellendus a, provident ad consequuntur explicabo perferendis aperiam sequi veniam.
		script(data-headjs-load='js/init.js', src='js/lib/head.js')
