src/jade/newsletter.jade
- var titleMod = { title: 'newslatter' }; 
- var session = { locale: '' }

doctype html

html
	include includes/head.jade 
	body
		.out
				header.header.m-mod
					.header-in
						a.logo(href="#") Aspire
						nav
							a(href="#") компания
							a(href="privileges.html") Привилегии
							a(href="#") услуги
							a(href="#").is-active.pulse.animated.s05 Newsletter
							a(href="#") Обратная связь
				.page
					.gallery
						a.gallery-back-home.fadeIn.animated.s15(href="uslugi1.html")
						.js-flexslider
							.js-flexslider-in
								.gallery-item(style='background-image: url(img/slide21.jpg);')
									.gallery-item-title
										.gallery-item-title-in Newsletter
								.gallery-item(style='background-image: url(img/slide21.jpg);')
									.gallery-item-title
										.gallery-item-title-in Newsletter 2
						.gallery-prev
						.gallery-next
					.page-small
						.page-l.m-margin
							.page-l-content.fadeIn.animated.s2
								h1 71-й Венецианский кинофестиваль: кому может достаться «Золотой лев»
								.content
									p.lead Венецианский международный кинофестиваль ежегодно проводится на острове Лидо (Италия) с 1934 года.
									p В конкурсе полнометражных фильмов участвует не более 20 кинолент, которые не демонстрировались за пределами страны-производителя и не участвовали в других фестивалях. Отбором фильмов занимается директор кинофорума при помощи комиссии из пяти экспертов и группы иностранных консультантов. Список отобранных фильмов держится в секрете до официального объявления.
									img(src="img/content1.jpg", alt="")
									p В 2011 году «Золотой лев» отправился в Россию — его обладателем стал Александр Сокуров за фильм «Фауст». В 2013 году главный приз в Венеции впервые получила документальная картина «Священная римская кольцевая» Джанфранко Росси. 
									p.lead Каких сюрпризов стоит ожидать зрителям в 2014 году? В частности, на нынешний фестиваль попал документальный фильм от Джошуа Оппенхаймера, снявшего мощнейшую ленту «Акт убийства», получившую номинацию на «Оскар».
								ul.social.m-small.fadeIn.animated.s2
									li.social-item
										a(href="#").social-link.fb
											i.ico.i-fb
											span лайк
									li.social-item
										a(href="#").social-link.vk
											i.ico.i-vk
											span нравится
									li.social-item
										a(href="#").social-link.tw
											i.ico.i-tw
											span ретвит
									li.social-item
										a(href="#").social-link.gp
											i.ico.i-gp
											span + 1
							.page-l-sidebar.m-margin.bounceInDown.animated.s15
								.detail
									p Место проведения: Lido, Venice Lungomare Guglielmo Marconi, 41
									p с 27 августа <br>до 6 сентября
									p Часы работы: ежедневно с 10 до 24
								a.send(href="#") Обратный звонок
		script(data-headjs-load='js/init.js', src='js/lib/head.js')

build/newsletter.html
<!DOCTYPE html>
<html>
  <head>
    <title>newslatter </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="out">
      <header class="header m-mod">
        <div class="header-in"><a href="#" class="logo">Aspire</a>
          <nav><a href="#">компания</a><a href="privileges.html">Привилегии</a><a href="#">услуги</a><a href="#" class="is-active pulse animated s05">Newsletter</a><a href="#">Обратная связь</a></nav>
        </div>
      </header>
      <div class="page">
        <div class="gallery"><a href="uslugi1.html" class="gallery-back-home fadeIn animated s15"></a>
          <div class="js-flexslider">
            <div class="js-flexslider-in">
              <div style="background-image: url(img/slide21.jpg);" class="gallery-item">
                <div class="gallery-item-title">
                  <div class="gallery-item-title-in">Newsletter</div>
                </div>
              </div>
              <div style="background-image: url(img/slide21.jpg);" class="gallery-item">
                <div class="gallery-item-title">
                  <div class="gallery-item-title-in">Newsletter 2</div>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-prev"></div>
          <div class="gallery-next"></div>
        </div>
        <div class="page-small">
          <div class="page-l m-margin">
            <div class="page-l-content fadeIn animated s2">
              <h1>71-й Венецианский кинофестиваль: кому может достаться «Золотой лев»</h1>
              <div class="content">
                <p class="lead">Венецианский международный кинофестиваль ежегодно проводится на острове Лидо (Италия) с 1934 года.</p>
                <p>В конкурсе полнометражных фильмов участвует не более 20 кинолент, которые не демонстрировались за пределами страны-производителя и не участвовали в других фестивалях. Отбором фильмов занимается директор кинофорума при помощи комиссии из пяти экспертов и группы иностранных консультантов. Список отобранных фильмов держится в секрете до официального объявления.</p><img src="img/content1.jpg" alt="">
                <p>В 2011 году «Золотой лев» отправился в Россию — его обладателем стал Александр Сокуров за фильм «Фауст». В 2013 году главный приз в Венеции впервые получила документальная картина «Священная римская кольцевая» Джанфранко Росси. </p>
                <p class="lead">Каких сюрпризов стоит ожидать зрителям в 2014 году? В частности, на нынешний фестиваль попал документальный фильм от Джошуа Оппенхаймера, снявшего мощнейшую ленту «Акт убийства», получившую номинацию на «Оскар».</p>
              </div>
              <ul class="social m-small fadeIn animated s2">
                <li class="social-item"><a href="#" class="social-link fb"><i class="ico i-fb"></i><span>лайк</span></a></li>
                <li class="social-item"><a href="#" class="social-link vk"><i class="ico i-vk"></i><span>нравится</span></a></li>
                <li class="social-item"><a href="#" class="social-link tw"><i class="ico i-tw"></i><span>ретвит</span></a></li>
                <li class="social-item"><a href="#" class="social-link gp"><i class="ico i-gp"></i><span>+ 1</span></a></li>
              </ul>
            </div>
            <div class="page-l-sidebar m-margin bounceInDown animated s15">
              <div class="detail">
                <p>Место проведения: Lido, Venice Lungomare Guglielmo Marconi, 41</p>
                <p>с 27 августа <br>до 6 сентября</p>
                <p>Часы работы: ежедневно с 10 до 24</p>
              </div><a href="#" class="send">Обратный звонок</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>
