build/uslugi1.html
<!DOCTYPE html>
<html>
  <head>
    <title>usligi1 </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="content=&quot;width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  </head>
  <body>
    <div class="out">
      <header class="header">
        <div class="header-in"><a href="#" class="logo">Aspire</a>
          <nav><a href="#">компания</a><a href="privileges.html">Привилегии</a><a href="#" class="is-active pulse animated s05">услуги</a><a href="#">Newsletter</a><a href="#">Обратная связь</a></nav>
        </div>
      </header>
      <div class="page">
        <div class="page-small">
          <div class="services">
            <div class="services-meta">
              <h1>услуги</h1>
            </div>
            <div class="services-items"><a href="uslugi2.html" class="services-item">
                <div class="services-media"><img src="img/img1.jpg" alt=""></div>
                <h4 class="services-title">аренда яхт</h4>
                <div class="services-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore</div></a><a href="#" class="services-item">
                <div class="services-media"><img src="img/img2.jpg" alt=""></div>
                <h4 class="services-title">путешествия</h4>
                <div class="services-content">dolor sit amet, consectetur sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim minim</div></a><a href="#" class="services-item">
                <div class="services-media"><img src="img/img3.jpg" alt=""></div>
                <h4 class="services-title">визы шенген</h4>
                <div class="services-content">labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</div></a><a href="#" class="services-item">
                <div class="services-media"><img src="img/img4.jpg" alt=""></div>
                <h4 class="services-title">vip обслуживание в аэропорту</h4>
                <div class="services-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore</div></a><a href="#" class="services-item">
                <div class="services-media"><img src="img/img5.jpg" alt=""></div>
                <h4 class="services-title">такси</h4>
                <div class="services-content">veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</div></a><a href="#" class="services-item">
                <div class="services-media"><img src="img/img6.jpg" alt=""></div>
                <h4 class="services-title">ЕДА. ВИНО. ПУТЕШЕСТВИЯ. LONG WEEKEND</h4>
                <div class="services-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore</div></a><a href="#" class="services-item">
                <div class="services-media"><img src="img/img7.jpg" alt=""></div>
                <h4 class="services-title">ЭКСКЛЮЗИВНЫЙ ОТДЫХ</h4>
                <div class="services-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore</div></a><a href="#" class="services-item">
                <div class="services-media"><img src="img/img8.jpg" alt=""></div>
                <h4 class="services-title">мероприятия и выставки</h4>
                <div class="services-content">veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</div></a><a href="#" class="services-item">
                <div class="services-media"><img src="img/img9.jpg" alt=""></div>
                <h4 class="services-title">ПРИВИЛЕГИИ В ЛУЧШИХ ОТЕЛЯХ МИРА</h4>
                <div class="services-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore </div></a></div>
          </div>
          <ul class="social">
            <li class="social-item"><a href="#" class="social-link fb"><i class="ico i-fb"></i><span>лайк</span></a></li>
            <li class="social-item"><a href="#" class="social-link vk"><i class="ico i-vk"></i><span>нравится</span></a></li>
            <li class="social-item"><a href="#" class="social-link tw"><i class="ico i-tw"></i><span>ретвит</span></a></li>
            <li class="social-item"><a href="#" class="social-link gp"><i class="ico i-gp"></i><span>+ 1</span></a></li>
          </ul>
          <p class="note">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>

src/jade/uslugi1.jade
- var titleMod = { title: 'usligi1' }; 
- var session = { locale: '' }

doctype html

html
	include includes/head.jade 
	body
		.out
				header.header
					.header-in
						a.logo(href="#") Aspire
						nav
							a(href="#") компания
							a(href="privileges.html") Привилегии
							a(href="#").is-active.pulse.animated.s05 услуги
							a(href="#") Newsletter
							a(href="#") Обратная связь
				.page
					.page-small
						.services
							.services-meta
								h1 услуги
							.services-items
								a.services-item(href="uslugi2.html")
									.services-media
										img(src="img/img1.jpg", alt="")
									h4.services-title аренда яхт
									.services-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore
								a.services-item(href="#")
									.services-media
										img(src="img/img2.jpg", alt="")
									h4.services-title путешествия
									.services-content dolor sit amet, consectetur sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim minim
								a.services-item(href="#")
									.services-media
										img(src="img/img3.jpg", alt="")
									h4.services-title визы шенген
									.services-content labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
								a.services-item(href="#")
									.services-media
										img(src="img/img4.jpg", alt="")
									h4.services-title vip обслуживание в аэропорту
									.services-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore
								a.services-item(href="#")
									.services-media
										img(src="img/img5.jpg", alt="")
									h4.services-title такси
									.services-content veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
								a.services-item(href="#")
									.services-media
										img(src="img/img6.jpg", alt="")
									h4.services-title ЕДА. ВИНО. ПУТЕШЕСТВИЯ. LONG WEEKEND
									.services-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore
								a.services-item(href="#")
									.services-media
										img(src="img/img7.jpg", alt="")
									h4.services-title ЭКСКЛЮЗИВНЫЙ ОТДЫХ
									.services-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore
								a.services-item(href="#")
									.services-media
										img(src="img/img8.jpg", alt="")
									h4.services-title мероприятия и выставки
									.services-content veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
								a.services-item(href="#")
									.services-media
										img(src="img/img9.jpg", alt="")
									h4.services-title ПРИВИЛЕГИИ В ЛУЧШИХ ОТЕЛЯХ МИРА
									.services-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore 
						ul.social
							li.social-item
								a(href="#").social-link.fb
									i.ico.i-fb
									span лайк
							li.social-item
								a(href="#").social-link.vk
									i.ico.i-vk
									span нравится
							li.social-item
								a(href="#").social-link.tw
									i.ico.i-tw
									span ретвит
							li.social-item
								a(href="#").social-link.gp
									i.ico.i-gp
									span + 1
						p.note Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		script(data-headjs-load='js/init.js', src='js/lib/head.js')
