build/uslugi2.html
<!DOCTYPE html>
<html>
  <head>
    <title>usligi2 </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="content=&quot;width=940, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  </head>
  <body>
    <div class="out">
      <header class="header m-mod">
        <div class="header-in"><a href="#" class="logo">Aspire</a>
          <nav><a href="#">компания</a><a href="privileges.html">Привилегии</a><a href="#" class="is-active pulse animated s05">услуги</a><a href="#">Newsletter</a><a href="#">Обратная связь</a></nav>
        </div>
      </header>
      <div class="page">
        <div class="gallery"><a href="uslugi1.html" class="gallery-back fadeIn animated s15"></a>
          <div class="js-flexslider">
            <div class="js-flexslider-in">
              <div style="background-image: url(img/slide1.jpg);" class="gallery-item"></div>
              <div style="background-image: url(img/slide1.jpg);" class="gallery-item"></div>
            </div>
          </div>
          <div class="gallery-prev"></div>
          <div class="gallery-next"></div>
        </div>
        <div class="page-small">
          <div class="page-l m-margin">
            <h1>аренда яхт</h1>
            <div class="page-l-content">
              <div class="content">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est </p>
                <p>laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error loremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
              <ul class="social m-small">
                <li class="social-item"><a href="#" class="social-link fb"><i class="ico i-fb"></i><span>лайк</span></a></li>
                <li class="social-item"><a href="#" class="social-link vk"><i class="ico i-vk"></i><span>нравится</span></a></li>
                <li class="social-item"><a href="#" class="social-link tw"><i class="ico i-tw"></i><span>ретвит</span></a></li>
                <li class="social-item"><a href="#" class="social-link gp"><i class="ico i-gp"></i><span>+ 1</span></a></li>
              </ul>
            </div>
            <div class="page-l-sidebar m-margin">
              <div class="detail">Подробности о данной услуге вы можете узнать по телефону</div><a href="#" class="send">Обратный звонок</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>

src/jade/uslugi2.jade
- var titleMod = { title: 'usligi2' }; 
- var session = { locale: '' }

doctype html

html
	include includes/head.jade 
	body
		.out
				header.header.m-mod
					.header-in
						a.logo(href="#") Aspire
						nav
							a(href="#") компания
							a(href="privileges.html") Привилегии
							a(href="#").is-active.pulse.animated.s05 услуги
							a(href="#") Newsletter
							a(href="#") Обратная связь
				.page
					.gallery
						a.gallery-back.fadeIn.animated.s15(href="uslugi1.html")
						.js-flexslider
							.js-flexslider-in
								.gallery-item(style='background-image: url(img/slide1.jpg);')
								.gallery-item(style='background-image: url(img/slide1.jpg);')
						.gallery-prev
						.gallery-next
					.page-small
						.page-l.m-margin
							h1 аренда яхт
							.page-l-content
								.content
									p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
									p laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem
									p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error loremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								ul.social.m-small
									li.social-item
										a(href="#").social-link.fb
											i.ico.i-fb
											span лайк
									li.social-item
										a(href="#").social-link.vk
											i.ico.i-vk
											span нравится
									li.social-item
										a(href="#").social-link.tw
											i.ico.i-tw
											span ретвит
									li.social-item
										a(href="#").social-link.gp
											i.ico.i-gp
											span + 1
							.page-l-sidebar.m-margin
								.detail Подробности о данной услуге вы можете узнать по телефону
								a.send(href="#") Обратный звонок
		script(data-headjs-load='js/init.js', src='js/lib/head.js')
